{
    "name": "azurephplib",
    "description": "This project provides a set of PHP client libraries that make it easy to access Windows Azure tables, blobs, queues, service runtime and service management APIs.",
    "keywords": [ "php", "azure", "sdk" ],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Azure PHP SDK",
            "email": "azurephpsdk@microsoft.com"
        }
    ],
    "require": {
        "pear-pear.php.net/mail_mime" : "*",
        "pear-pear.php.net/http_request2" : "*",
        "pear-pear.php.net/mail_mimedecode" : "*",
        "microsoft/windowsazure": "*"
    },

    
    "repositories": [
        {
            "type": "pear",
            "url": "http://pear.php.net"
        }
    ],
    
    "autoload": {
        "psr-0": { "WindowsAzure\\": "" }
    }
    
}